{
  "name": "@ant-design/aliyun-theme",
  "version": "0.0.3",
  "description": "Ant Design Theme for Aliyun console",
  "main": "index.js",
  "module": "index.js",
  "homepage": "https://github.com/ant-design/ant-design-aliyun-theme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/ant-design-aliyun-theme.git"
  },
  "bugs": {
    "url": "https://github.com/ant-design/ant-design-aliyun-theme/issues"
  },
  "scripts": {
    "tsc": "tsc",
    "prepublishOnly": "npm run compile",
    "lint": "eslint . --ext .ts",
    "lint:fix": "prettier --write '**/*.ts'",
    "compile": "npm run tsc && node scripts/generateLess.js",
    "jest": "jest",
    "test": "npm run lint && npm run tsc && jest"
  },
  "author": "afc163 <afc163@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^26.0.1",
    "@types/less": "^3.0.0",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^26.0.1",
    "less": "^3.9.0",
    "prettier": "^2.0.1",
    "typescript": "^3.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
